PORT=5000
DATABASE_URL=mongodb+srv://user:user@website-toefl.osrskkb.mongodb.net/?retryWrites=true&w=majority&appName=Website-TOEFL
JWT_SECRET=your_jwt_secret
API_Key=3FQAyKyfGe8KLIvkUaE5wUzMEgrdbYXfBZnbAyACRiWjWseCDtL4aPN79QSQmd3R